<html>
	<head>
		<title>首页</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
		<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta content="no-cache" http-equiv="pragma">
		<meta content="0" http-equiv="expires">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/dropload.min.css">
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/size.js"></script>
		<script type="text/javascript" src="js/dropload.min.js"></script>
		<script type="text/javascript" src="js/TouchSlide.1.1.js"></script>
	</head>
	<body>
		<div class="arealist">
	        <div class="scroll">
	            <div class="title" id="A">A</div>
	            <div class="choose">
	                <a>鞍山</a>
	                <a>安顺</a>
	                <a>阿坝</a>
	                <a>阿拉善</a>
	                <a>阿里</a>
	                <a>安康</a>
	                <a>阿克苏</a>
	                <a>安庆</a>
	                <a>阿勒泰</a>
	                <a>安阳</a>
	                <a>澳门</a>
	            </div>

	            <div class="title" id="B">B</div>
	            <div class="choose">
	                <a>北京</a><a>包头</a><a>保定</a><a>巴中</a><a>蚌埠</a><a>白银</a><a>白城</a><a>白山</a><a>北海</a><a>巴彦淖尔</a><a>宝鸡</a><a>百色</a><a>本溪</a><a>保山</a><a>毕节</a><a>博尔塔拉</a><a>滨州</a><a>亳州</a><a>巴州</a>
	            </div>

	            <div class="title" id="C">C</div>
	            <div class="choose">
	                <a>北京</a><a>包头</a><a>保定</a><a>巴中</a><a>蚌埠</a><a>白银</a><a>白城</a><a>白山</a><a>北海</a><a>巴彦淖尔</a><a>宝鸡</a><a>百色</a><a>本溪</a><a>保山</a><a>毕节</a><a>博尔塔拉</a><a>滨州</a><a>亳州</a><a>巴州</a>
	            </div>

	            <div class="title" id="D">D</div>
	            <div class="choose">
	                <a>东莞</a><a>大连</a><a>东营</a><a>大庆</a><a>大同</a><a>大理</a><a>德阳</a><a>迪庆</a><a>达州</a><a>德州</a><a>丹东</a><a>大兴安岭</a><a>德宏</a><a>定西</a>
	            </div>

	            <div class="title" id="E">E</div>
	            <div class="choose">
	                <a>恩施</a><a>鄂州</a><a>鄂尔多斯</a>
	            </div>

	            <div class="title" id="F">F</div>
	            <div class="choose">
	                <a>福州</a><a>佛山</a><a>抚顺</a><a>阜阳</a><a>抚州</a><a>防城港</a><a>阜新</a>
	            </div>

	            <div class="title" id="G">G</div>
	            <div class="choose">
	                <a>广州</a><a>贵阳</a><a>桂林</a><a>赣州</a><a>广元</a><a>果洛</a><a>固原</a><a>甘南</a><a>甘孜</a><a>广安</a><a>贵港</a>
	            </div>

	            <div class="title" id="H">H</div>
	            <div class="choose">
	               <a>杭州</a><a>哈尔滨</a><a>合肥</a><a>邯郸</a><a>惠州</a><a>海口</a><a>呼和浩特</a><a>衡阳</a><a>湖州</a><a>淮北</a><a>鹤岗</a><a>海北</a><a>海东</a><a>黄南</a><a>菏泽</a><a>海南州</a><a>黑河</a><a>和田</a><a>哈密</a><a>淮安</a><a>淮南</a><a>黄山</a><a>海西</a><a>贺州</a><a>怀化</a><a>河池</a><a>呼伦贝尔</a><a>衡水</a><a>河源</a><a>红河</a><a>汉中</a><a>黄冈</a><a>黄石</a><a>鹤壁</a><a>葫芦岛</a>
	            </div>

	            <div class="title" id="J">J</div>
	            <div class="choose">
	               <a>济南</a><a>济宁</a><a>嘉兴</a><a>金华</a><a>焦作</a><a>荆州</a><a>吉林</a><a>锦州</a><a>江门</a><a>景德镇</a><a>吉安</a><a>佳木斯</a><a>酒泉</a><a>金昌</a><a>鸡西</a><a>济源</a><a>晋城</a><a>揭阳</a><a>晋中</a><a>荆门</a><a>九江</a>
	            </div>

	            <div class="title" id="K">K</div>
	            <div class="choose">
	               <a>昆明</a><a>昆山</a><a>喀什</a><a>克拉玛依</a><a>开封</a><a>克州</a>
	            </div>

	            <div class="title" id="L">L</div>
	            <div class="choose">
	              <a>兰州</a><a>临沂</a><a>连云港</a><a>聊城</a><a>临汾</a><a>柳州</a><a>洛阳</a><a>廊坊</a><a>龙岩</a><a>六盘水</a><a>凉山</a><a>六安</a><a>丽江</a><a>临沧</a><a>陇南</a><a>拉萨</a><a>辽源</a><a>辽阳</a><a>莱芜</a><a>漯河</a><a>吕梁</a><a>丽水</a><a>临夏</a><a>林芝</a><a>娄底</a><a>来宾</a><a>泸州</a><a>乐山</a>
	            </div>

	            <div class="title" id="M">M</div>
	            <div class="choose">
	              <a>马鞍山</a><a>绵阳</a><a>茂名</a><a>牡丹江</a><a>梅州</a><a>眉山</a>
	            </div>

	            <div class="title" id="N">N</div>
	            <div class="choose">
	              <a>南京</a><a>宁波</a><a>南通</a><a>南宁</a><a>南昌</a><a>南充</a><a>宁德</a><a>内江</a><a>怒江</a><a>南平</a><a>南阳</a><a>那曲</a>
	            </div>

	            <div class="title" id="P">P</div>
	            <div class="choose">
	              <a>萍乡</a><a>平顶山</a><a>莆田</a><a>濮阳</a><a>攀枝花</a><a>平凉</a><a>普洱</a><a>盘锦</a>
	            </div>

	            <div class="title" id="Q">Q</div>
	            <div class="choose">
	              <a>青岛</a><a>泉州</a><a>秦皇岛</a><a>齐齐哈尔</a><a>庆阳</a><a>衢州</a><a>黔西南</a><a>钦州</a><a>黔南</a><a>曲靖</a><a>黔东南</a><a>七台河</a><a>清远</a>
	            </div>

	            <div class="title" id="R">R</div>
	            <div class="choose">
	              <a>日照</a><a>日喀则</a>
	            </div>

	            <div class="title" id="S">S</div>
	            <div class="choose">
	              <a>上海</a><a>深圳</a><a>沈阳</a><a>苏州</a><a>石家庄</a><a>绍兴</a><a>顺德</a><a>三亚</a><a>韶关</a><a>绥化</a><a>松原</a><a>上饶</a><a>十堰</a><a>三门峡</a><a>山南</a><a>邵阳</a><a>遂宁</a><a>商丘</a><a>朔州</a><a>随州</a><a>汕尾</a><a>四平</a><a>三峡</a><a>宿迁</a><a>三明</a><a>石嘴山</a><a>双鸭山</a><a>汕头</a><a>宿州</a><a>商洛</a>
	            </div>

	            <div class="title" id="T">T</div>
	            <div class="choose">
	              <a>天津</a><a>太原</a><a>泰安</a><a>台州</a><a>唐山</a><a>泰州</a><a>塔城</a><a>铜陵</a><a>铜川</a><a>台北</a><a>铜仁</a><a>吐鲁番</a><a>天水</a><a>通辽</a><a>铁岭</a><a>通化</a>
	            </div>

	            <div class="title" id="W">W</div>
	            <div class="choose">
	                <a>武汉</a><a>无锡</a><a>温州</a><a>芜湖</a><a>威海</a><a>潍坊</a><a>乌鲁木齐</a><a>梧州</a><a>吴忠</a><a>武威</a><a>渭南</a><a>乌兰察布</a><a>文山</a><a>乌海</a>
	            </div>

	            <div class="title" id="X">X</div>
	            <div class="choose">
	                <a>西安</a><a>厦门</a><a>徐州</a><a>襄阳</a><a>西宁</a><a>孝感</a><a>西双版纳</a><a>新余</a><a>湘潭</a><a>锡林郭勒</a><a>兴安</a><a>邢台</a><a>新乡</a><a>湘西</a><a>忻州</a><a>咸阳</a><a>宣城</a><a>香港</a><a>信阳</a><a>咸宁</a><a>许昌</a>
	            </div>

	            <div class="title" id="Y">Y</div>
	            <div class="choose">
	                <a>扬州</a><a>烟台</a><a>盐城</a><a>运城</a><a>义乌</a><a>岳阳</a><a>宜昌</a><a>玉林</a><a>银川</a><a>鹰潭</a><a>雅安</a><a>伊犁</a><a>玉树</a><a>宜春</a><a>营口</a><a>永州</a><a>宜宾</a><a>益阳</a><a>玉溪</a><a>阳泉</a><a>延安</a><a>榆林</a><a>云浮</a><a>延边</a><a>阳江</a><a>伊春</a>
	            </div>

	            <div class="title" id="Z">Z</div>
	            <div class="choose">
	                <a>郑州</a><a>镇江</a><a>中山</a><a>淄博</a><a>珠海</a><a>遵义</a><a>株洲</a><a>自贡</a><a>舟山</a><a>湛江</a><a>肇庆</a><a>漳州</a><a>张掖</a><a>昭通</a><a>张家界</a><a>周口</a><a>驻马店</a><a>张家口</a><a>资阳</a><a>中卫</a><a>枣庄</a>
	            </div>
	        </div>
	        <div class="right_list">
	            <ul>
	               
	            </ul>
	        </div>
	    </div>
		<div class="lbs index">
			<div class="tops">
				<div class="flex search">
					<div class="area"><div class="fl">上海</div><img src="img/down_icon3.png" /></div>
					<div class="flex_item input">
						<div class="search_icon fl"><img src="img/search_icon.png" /></div>
						<input value="请输入您要搜索的内容"  class="fl" />
					</div>
					<div class="img"><img src="img/add_2.png" /></div>
				</div>
				<div class="dropmenu">
					<div class="top_icon"><img src="img/upload_icon.png" /></div>
					<ul>
						<li class="flex">
							<div class="imgs"><img src="img/money2.png" /></div>
							<div class="flex_item">收付款</div>
						</li>
						<li>
							<a class="flex" href="html/center/payment.html">
								<div class="imgs"><img src="img/saoyisao.png" /></div>
								<div class="flex_item">扫一扫</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="index_banner" id="slideBox">
		        <div class="bd">
		            <ul>
		                <li><a><img src="img/banner.jpg"></a></li>
		                <li><a><img src="img/banner.jpg"></a></li>
		                <li><a><img src="img/banner.jpg"></a></li>
		            </ul>
		        </div>
		        <div class="hd">
		            <ul></ul>
		        </div>
			</div>
			<div class="model" style="padding-top:0.4rem;">
				<ul class="flex">
					<li class="flex_item">
						<a href="html/lbs.html">
							<div class="img">
								<img src="img/indexa.png" />
							</div>
							<div>衣服</div>
						</a>
					</li>
					<li class="flex_item">
						<a href="html/lbs.html">
							<div class="img">
								<img src="img/indexb.png" />
							</div>
							<div>鞋子</div>
						</a>
					</li>
					<li class="flex_item">
						<a href="html/lbs.html">
							<div class="img">
								<img src="img/indexc.png" />
							</div>
							<div>箱包</div>
						</a>
					</li>
					<li class="flex_item">
						<a href="html/lbs.html">
							<div class="img">
								<img src="img/indexd.png" />
							</div>
							<div>化妆品</div>
						</a>
					</li>
				</ul>
				<ul class="flex">
					<li class="flex_item">
						<a href="html/lbs.html">
							<div class="img">
								<img src="img/indexe.png" />
							</div>
							<div>护肤品</div>
						</a>
					</li>
					<li class="flex_item">
						<a href="html/lbs.html">
							<div class="img">
								<img src="img/indexf.png" />
							</div>
							<div>日用品</div>
						</a>
					</li>
					<li class="flex_item">
						<a href="html/lbs.html">
							<div class="img">
								<img src="img/indexg.png" />
							</div>
							<div>数码</div>
						</a>
					</li>
					<li class="flex_item">
						<a href="html/lbs.html">
							<div class="img">
								<img src="img/indexh.png" />
							</div>
							<div>母婴</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="comment_item">
				<div class="tis flex">
					<div class="flex_item"></div>
					<div class="flex_item"><img src="img/comment_item.png" />推荐商品</div>
					<div class="flex_item"></div>
				</div>
				<div class="flex">
					<a href="html/store/projectdetai.html">
						<div class="img flex_item">
							<img src="img/indexi.png" />
						</div>
					</a>
					<a href="html/store/projectdetai.html">
						<div class="img flex_item">
							<img src="img/indexj.png" />
						</div>
					</a>
				</div>
				<div class="flex">
					<a href="html/store/projectdetai.html">
						<div class="img flex_item">
							<img src="img/indexk.png" />
						</div>
					</a>
					<a href="html/store/projectdetai.html">
						<div class="img flex_item">
							<img src="img/indexl.png" />
						</div>
					</a>
				</div>
			</div>
			<div class="comment_item">
				<div class="tis flex">
					<div class="flex_item"></div>
					<div class="flex_item"><img src="img/stop_icon.png" />附近店铺</div>
					<div class="flex_item"></div>
				</div>
				<ul>
					<li>
						<a href="html/store/storedetails.html">
							<div class="top_bg flex">
								<div class="header_img_bg">
									<div class="header_img">
										<img src="img/head_top_icon.png">
									</div>
								</div>
								<div class="text flex_item">
									<div class="til">
										<div class="fl">商家名字</div>
										<img src="img/qijianban.png" />
									</div>
									<div class="like">
										<img src="img/goodicon2.png">
										<img src="img/goodicon2.png">
										<img src="img/goodicon2.png">
										<img src="img/goodicon2.png">
										<span>月销1112单</span>
									</div>
									<div class="split" style="position: static;margin-top: 0.2rem"></div>
									<div class="footers" style="margin-top: 0.1rem">
										<img src="img/zhekou_icon.png">全场8.7折
									</div>
								</div>
								<div class="dir">
									1.2km
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="html/store/storedetails.html">
							<div class="top_bg flex">
								<div class="header_img_bg">
									<div class="header_img">
										<img src="img/head_top_icon.png">
									</div>
								</div>
								<div class="text flex_item">
									<div class="til">
										<div class="fl">商家名字</div>
										<img src="img/qijianban.png" />
									</div>
									<div class="like">
										<img src="img/goodicon2.png">
										<img src="img/goodicon2.png">
										<img src="img/goodicon2.png">
										<img src="img/goodicon2.png">
										<span>月销1112单</span>
									</div>
									<div class="split" style="position: static;margin-top: 0.2rem"></div>
									<div class="footers" style="margin-top: 0.1rem">
										<img src="img/zhekou_icon.png" >全场8.7折
									</div>
								</div>
								<div class="dir">
									1.2km
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="html/store/storedetails.html">
							<div class="top_bg flex">
								<div class="header_img_bg">
									<div class="header_img">
										<img src="img/head_top_icon.png">
									</div>
								</div>
								<div class="text flex_item">
									<div class="til">
										<div class="fl">商家名字</div>
										<img src="img/qijianban.png" />
									</div>
									<div class="like">
										<img src="img/goodicon2.png">
										<img src="img/goodicon2.png">
										<img src="img/goodicon2.png">
										<img src="img/goodicon2.png">
										<span>月销1112单</span>
									</div>
									<div class="split" style="position: static;margin-top: 0.2rem"></div>
									<div class="footers" style="margin-top: 0.1rem">
										<img src="img/zhekou_icon.png">全场8.7折
									</div>
								</div>
								<div class="dir">
									1.2km
								</div>
								
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="kong" style="height:1.37rem;"></div>
		<div class="footer_toul flex">
			<div class="flex_item on">
				<div class="home"><img src="img/home_fill.png" /></div>
				<div class="text">首页</div>
			</div>
			<div class="flex_item">
				<a href="html/lbs.html">
					<div class="lbs"><img src="img/lbs.png" /></div>
					<div class="text">附近</div>
				</a>
			</div>
			<div class="flex_item">
				<a href="html/center/shoplist.html">
					<div class="car"><img src="img/cart_light.png" /></div>
					<div class="text">购物车</div>
				</a>
			</div>
			<div class="flex_item">
				<a href="html/center/user.html">
					<div class="peo"><img src="img/people.png" /></div>
					<div class="text">我的</div>
				</a>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	$(function(){
		var s = "请输入您要搜索的内容"
		$("input").focus(function(){
			if($(this).val().trim() == s){
				$(this).val("");
			}
		})
		$("input").blur(function(){
			if($(this).val().trim() == ""){
				$(this).val(s);
			}
		})
		TouchSlide({ 
		    slideCell:"#slideBox",
		    titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
		    mainCell:".bd ul", 
		    effect:"leftLoop", 
		    autoPage:"<li></li>",//自动分页
		    autoPlay:true //自动播放
	    });
	    $(".tops .img").click(function(){
	    	$(".dropmenu").show();
	    	setTimeout(function(){
	    		$(".dropmenu").hide();
	    	},2000);
	    	$(".arealist").animate({height:0},100);
	    })

	    $('.comment_item ul').dropload({
	        scrollArea : window,
	        loadDownFn : function(me){
	        	setTimeout(function(){
                    $('#lmess').append();
                    me.resetload();
                },1000);
	        }
	    });
	    var _h = $('.arealist').height();
	    $('.arealist').height(0);
	    $('.arealist a').click(function(){
	    	$(".area .fl").text($(this).text())
	    	$(this).parents(".arealist").animate({height:0},100);
	    })
	    $(".area").click(function(){
	    	if($(this).hasClass("on")){
	    		$(this).removeClass("on");
	    		$('.arealist').animate({height:0},100);
	    	}else{
	    		$(this).addClass("on");
	    		$('.arealist').animate({height:_h},100);
	    	}
	    })
		$(".returnBtn").click(function(){
			history.back()
		})
	})
</script>